.{
    .name = .ayc_jsoncpp,
    .version = "1.9.7",
    .fingerprint = 0x4e297b9662df8981,

    .dependencies = .{
        .src = .{
            .url = "git+https://github.com/open-source-parsers/jsoncpp#037752d9a1e48c8b7e5a62ee895a352166df03e3",
            .hash = "N-V-__8AAFXMQADkeXMtANtA2OyZ589pcWu4w9owznM8GVh4",
        },
        .detector = .{
            .path = "detector",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "detector",
        "LICENSE",
    },
}
